<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    tools:layout_height="300dp"
    app:behavior_peekHeight="80dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:textSize="40sp"
        android:text="Settings"
        android:textColor="@android:color/white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@android:color/holo_red_dark"/>
</LinearLayout>