<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/background_top_of_bottom_sheet"
        android:gravity="center"
        android:text="Настройки"
        android:textColor="@color/text"
        android:textSize="30sp" />

    <by.mrc.schedule.settings.SettingsViewImpl
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>